#
# Generated backup file, do not edit.
#
# Originally at: U:\Desktop\Robots and Manipulators\Aex Class\Assignment\Practice\Systems\TEMP\1513099103\backup.439094
# 2018-02-01  12:43:40
#
>>SYSTEM_ID:
VIRTUAL_USE

>>PRODUCTS_ID:
RobotWare Version: 6.05.02.00

  RobotWare Base
  English
  Drive System IRB 120/140/260/360/910SC/1200/1400/1520/1600/1660ID
  ADU-790A in position X3
  ADU-790A in position Y3
  ADU-790A in position Z3
  Axis Calibration
  IRB 120-3/0.6

>>HOME:
All public files and directories

>>SYSPAR:
SYS.cfg
PROC.cfg
MMC.cfg
EIO.cfg
SIO.cfg
MOC.cfg


>>TASK1: (T_ROB1,RAJ,)
SYSMOD\user.sys @ 
SYSMOD\LINKEDM.sys @ HIDDEN
PROGMOD\Module1.mod @ 
PROGMOD\CalibData.mod @ 


>>EOF:
